{
  "name": "n.Call - Chama a Enfermagem",
  "short_name": "n.Call",
  "description": "Prototipo navegavel do n.Call com fluxo de triagem, assistencia e simulacao PWA.",
  "start_url": "./app.html?source=pwa",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F5F7FA",
  "theme_color": "#1B6EC2",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
